[gd_scene load_steps=27 format=3 uid="uid://dt64r8fvngmnm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bq17a"]
[ext_resource type="Texture2D" uid="uid://w2pg2b3euq50" path="res://Sprites/Burd.png" id="1_tq5dj"]
[ext_resource type="Texture2D" uid="uid://cm6ybhp6k5omo" path="res://Sprites/Burd-Death.png" id="2_51vhy"]
[ext_resource type="Texture2D" uid="uid://dg5r31d83c2yx" path="res://Sprites/Burd-roll.png" id="3_pbt5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nr7a"]
atlas = ExtResource("2_51vhy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um37y"]
atlas = ExtResource("2_51vhy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27un"]
atlas = ExtResource("2_51vhy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u13q"]
atlas = ExtResource("2_51vhy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lek8"]
atlas = ExtResource("2_51vhy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xfk"]
atlas = ExtResource("2_51vhy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lno5a"]
atlas = ExtResource("1_tq5dj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84k4"]
atlas = ExtResource("1_tq5dj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq13"]
atlas = ExtResource("1_tq5dj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5jc"]
atlas = ExtResource("1_tq5dj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akggx"]
atlas = ExtResource("1_tq5dj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwtv"]
atlas = ExtResource("1_tq5dj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jpl"]
atlas = ExtResource("3_pbt5g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xsk"]
atlas = ExtResource("3_pbt5g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnimi"]
atlas = ExtResource("3_pbt5g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6gc"]
atlas = ExtResource("3_pbt5g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulmx"]
atlas = ExtResource("3_pbt5g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8qi"]
atlas = ExtResource("3_pbt5g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqowb"]
atlas = ExtResource("3_pbt5g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6uo"]
atlas = ExtResource("3_pbt5g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_agspp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xfk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lno5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwtv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6gc")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6uo")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsy3o"]
radius = 8.20313

[node name="Player" type="CharacterBody2D"]
z_index = 100
position = Vector2(1, -2)
scale = Vector2(5.12, 5.12)
collision_layer = 191
collision_mask = 191
script = ExtResource("1_bq17a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 1.02632)
sprite_frames = SubResource("SpriteFrames_agspp")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jsy3o")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer2" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DeathTimer2" to="." method="_on_death_timer_2_timeout"]
